# BonelabPropHunt

./: .csharpierrc.yaml  .editorconfig  .gitignore  AppVersion.cs  BonelabPropHunt.csproj  CONTRIBUTING.md  Config.template.xml  Mod.xml  PropHunt.csproj  PropHunt.sln  README.md  Version.xml
snippets/: InitAvatar.cs  InitAvatar.csx  README.md  Snippets.csproj  allavatars.csx  allprops.csx  alltags.csx  generateavatar.csx  ignorecollisions.cs  layers.cs  reloadmenu.csx  usings.cs
src/: AssemblyInfo.cs  Mod.cs  PropAvatar.cs  PropAvatarPrefab.cs  Props.cs  ThirdPersonCamera.cs  Utils.cs
thunderstore/: manifest.json
